#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/SERILOCAL/l.gagliano/PersonalRepository/OpenCL-Samples/Simple-OpenCL-Program/QueringPlatforms/main.cpp
CL/cl.h
-
iostream
-
vector
-

/usr/local/cuda-10.0/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

/usr/local/cuda-10.0/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

